<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <title></title>
    <script src="{config.templateskin}/js/zepto.min.1.1.6.js" type="text/javascript"></script>    
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "微软雅黑",STXiHei;
        }
        .typechoice {
            width: 100%;
            height: 100%;
            overflow: hidden;            
        }
        .btn {
            color: white;
            background: #ea5414;
            border: 0px;
            height: 30px;
            width: 100px;
            font-size: 20px;
            border-radius: 10px;
            line-height: 30px;
        }
        .txt {
            width: 96%;
            display:block;
            border: 1px solid #ea5414;
            border-radius: 10px;
            font-size: 16px;
            padding: 2%;
        }
        .main {
            width: 80%;
            text-align: center;
            margin: 0px auto;
            margin-top: 20px;
        }
        .thank_you {
            background: url(/templates/green/img/success_fail.jpg) center top no-repeat;
            height: 66px;
            background-size: 100%;
            width: 256px;
            margin: 0px auto;
        }
    </style>   
    <%template src=/_mp_share.html/%>    
    <script type="text/javascript">
        $(function () {
            $('#btnSubmit').on('tap', function () {
                if ($('#txtSource').val().length) {
                    $.ajax({
                        type: "post",
                        url: "/tools/submit_ajax.ashx?action=add_less",
                        data: {
                            "source": $('#txtSource').val(),
                            "state":'{state}',
                            "openid": '{openid}'
                        },
                        dataType: "json",
                        success: function (data, textStatus) {
                            if (data.msg == 1) {
                                $('#divSuccess b').text(data.msgbox);
                                $('#divMain').hide();
                                $('#divSuccess').show();
                                setTimeout(function () { wx.closeWindow(); }, 5000);
                            } else {
                                alert(data.msgbox);
                            }
                            
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            alert("状态：" + textStatus + "；出错提示：" + errorThrown);
                        },
                        timeout: 20000
                    });
                }                
            });
            $('div').eq(0).css("height", $(window).height());
        });
    </script>
</head>
<body class="typechoice">
    <%if msg==1%>
    <div class="main">
        <span class="txt">{msgbox}</span>
    </div>
    <%else%>
    <div class="main" id="divMain">
        <textarea id="txtSource" class="txt" placeholder="请留言，如出现少醋包、少产品等我们将极速补送！"></textarea>
        <button id="btnSubmit" class="btn">发送</button>
    </div>
    <div class="main" id="divSuccess" style="display:none;">
        <div class="thank_you"></div>
        <b></b>
        <p style="color: #7E7571; font-size: 14px; ">5秒后自动关闭本页</p>
    </div>
    <%/if%>
    <%template src=/_cnzz.html/%>
</body>
</html>
