<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <title></title>
    <script src="{config.templateskin}/js/zepto.min.1.1.6.js" type="text/javascript"></script>    
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "微软雅黑",STXiHei;
        }
        .typechoice {
            width: 100%;
            height: 100%;
            overflow: hidden;            
        }
        .main {
            width: 80%;
            text-align: center;
            margin: 0px auto;
            margin-top: 20px;
        }
        .thank_you {
            background: url(/templates/green/img/success_fail.jpg) center top no-repeat;
            height: 66px;
            background-size: 100%;
            width: 256px;
            margin: 0px auto;
        }
        .txt {
            width: 96%;
            border: 1px solid #ea5414;
            border-radius: 10px;
            font-size: 16px;
            line-height: 20px;
            padding: 2%;
            display: block;
            background: white;
        }
    </style>  
    <%template src=/_mp_share.html/%>  
    <script type="text/javascript">
        $(function () {            
            $('div').eq(0).css("height", $(window).height());
            setTimeout(function () { wx.closeWindow(); }, 5000);
        });
    </script>
</head>
<body class="typechoice">    
    <%if msg==0%>
    <div class="main">
        <div class="thank_you"></div>
        <b>{msgbox}</b>
        <p style="color: #ea5414; font-size: 14px; ">如遇恶劣天气或特殊情况，可能会有延时，敬请谅解！</p>
        <p style="color: #7E7571; font-size: 14px; ">5秒后自动关闭本页</p>
    </div>
    <%else%>
    <div class="main">
        <span class="txt">
            {msgbox}
        </span>
    </div>
    <%/if%>
    <%template src=/_cnzz.html/%>
</body>
</html>
